# it-test-001

./: pom.xml
src/main/java/com/itcast/ittest001/: ItTest001Application.java
src/main/java/com/itcast/ittest001/controller/: HelloController.java  UserController.java
src/main/java/com/itcast/ittest001/dao/: StudentDao.java
src/main/java/com/itcast/ittest001/model/: Student.java
src/main/java/com/itcast/ittest001/springdatajpa/repository/: StudentRepository.java
src/main/java/com/itcast/ittest001/vo/: MyProperties.java
src/main/resources/: application-devmysql.yml  application-devredis.yml  application.yml
